image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/


deploy:
  stage: deploy
  script:
    - test -n "$CI_COMMIT_TAG" && export REV="$CI_COMMIT_TAG" || export REV="${CI_COMMIT_REF_SLUG}-SNAPSHOT"
    - echo "$REV"
    - mvn $MAVEN_CLI_OPTS -Drevision="$REV" deploy


deploy_release:
  image: php:8.0-fpm

  stage: deploy
  artifacts:
    name: 
      edu-sharing-renderingservice_release_$(cat version.php | sed -E "s|.*'RS_VERSION'.*'(.*)'.*|\1|" | tail -n 1)_$(date +"%Y-%m-%d")${CI_COMMIT_SHORT_SHA}
    paths:
      - ./
  script:
    - apt-get update -y && apt-get install -y sendmail libpng-dev zlib1g-dev libzip-dev libonig-dev
    - docker-php-ext-install mbstring
    - docker-php-ext-install zip
    - docker-php-ext-install gd
    # Install and run Composer
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install --prefer-install=dist
    - date=$(date --iso-8601=seconds)
    - version=$(cat version.php | sed -E "s|.*'RS_VERSION'.*'(.*)'.*|\1|" | tail -n 1)
    - 'echo "Version: $version" > application/esmain/build.version'
    - 'echo "Date: $date" >> application/esmain/build.version'
    - 'echo "Commit: $CI_COMMIT_SHORT_SHA / $CI_COMMIT_REF_NAME" >> application/esmain/build.version'
    - rm -rf .[!.]* ..?*
    - rm -f pom.xml
    - ls ./
