image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/


deploy:
  stage: deploy
  script:
    - test -n "$CI_COMMIT_TAG" && export REV="$CI_COMMIT_TAG" || export REV="${CI_COMMIT_REF_SLUG}-SNAPSHOT"
    - echo "$REV"
    - mvn $MAVEN_CLI_OPTS -Drevision="$REV" deploy


deploy_release:
  image: php:7.0-fpm

  stage: deploy
  artifacts:
    name: "edu-sharing-renderingservice_release$(date +\"%Y-%m-%d\")${CI_COMMIT_SHORT_SHA}"
    paths:
      - ./
  script:
    - apt-get update -yqq
    - apt-get install -yqq git
    - apt-get install -yqq php-gd php-zip
    # Install and run Composer
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
    - date=$(date --iso-8601=seconds)
    - sed -i "s/#BUILD_DATE/$date/g" install/version_info.php
    - sed -i "s/#BUILD_COMMIT/$CI_COMMIT_SHORT_SHA/g" install/version_info.php
    - sed -i "s/#BUILD_BRANCH/$CI_COMMIT_REF_NAME/g" install/version_info.php
    - rm -rf .git/
    - ls ./
